<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="first">Bloom</div>
        <div class="second">
            <div>Home</div>
            <div>Home</div>
            <div>Home</div>
            <div>Home</div>
            <div>Home</div>
        </div>
    </div>

    <div class="sec-parent">
        <div class="amir">
            <h1>Lorem ipsum dolor sit amet</h1>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores laudantium explicabo possimus,
                architecto officiis cum expedita molestias voluptatibus dicta, voluptate illum qui ab, iure earum nulla
                rem voluptates? Repellat?
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, perspiciatis corrupti! Officia,
                magnam id iusto neque sint debitis dicta enim tempora ullam veniam, aperiam, aut temporibus. Recusandae,
                rerum numquam? Commodi!
            </p>
            <br><br>
            <button class="btn">Learn More</button>
        </div>
        <div>
            <img class="img-child" src="./images/1.PNG" alt="">
        </div>
    </div>

    <div class="cards-section">
        <div class="first-card">
            <h1>This is Heading</h1>
        </div>
        <br>
        <div class="cards">
            <div class="card-child">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjw94gqc2Emjhecxu3rlrzjgWFViCWTQSr_A&s"
                    alt="">
                <h3>Lorem ipsum dolor sit</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus eligendi provident eveniet
                    nesciunt earum minima, cum rerum quae aperiam quaerat deleniti illum quas, modi in adipisci expedita
                    illo natus?
                </p>
                <br>
                <button class="btn">Learn More</button>
            </div>
            <div class="card-child">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjw94gqc2Emjhecxu3rlrzjgWFViCWTQSr_A&s"
                    alt="">
                <h3>Lorem ipsum dolor sit</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus eligendi provident eveniet
                    nesciunt earum minima, cum rerum quae aperiam quaerat deleniti illum quas, modi in adipisci expedita
                    illo natus?
                </p>
                <br>
                <button class="btn">Learn More</button>
            </div>
            <div class="card-child">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjw94gqc2Emjhecxu3rlrzjgWFViCWTQSr_A&s"
                    alt="">
                <h3>Lorem ipsum dolor sit</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus eligendi provident eveniet
                    nesciunt earum minima, cum rerum quae aperiam quaerat deleniti illum quas, modi in adipisci expedita
                    illo natus?
                </p>
                <br>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="f-child">
            <h1>Latest Posts</h1>
            <br>
            
            <div class="abc">
               <div>
                    <img src="./images/2.PNG" alt="">
                </div>
                <div>
                    <h3>Lorem ipsum dolor sit </h3>
                    <p>Lorem ipsum dolor sit amet </p>
                </div>
            </div>
            <div class="abc">
                <div>
                    <img src="./images/2.PNG" alt="">
                </div>
                <div>
                    <h3>Lorem ipsum dolor sit </h3>
                    <p>Lorem ipsum dolor sit amet </p>
                </div>
            </div>
            <div class="abc">
                <div>
                    <img src="./images/2.PNG" alt="">
                </div>
                <div>
                    <h3>Lorem ipsum dolor sit </h3>
                    <p>Lorem ipsum dolor sit amet </p>
                </div>
            </div>
        </div>
        <div class="f-child">
            <h1>About</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minus earum qui quidem nulla, illum
                aliquid architecto nobis et enim magni necessitatibus, odit ipsam provident quae quia tempora porro
                repellendus.
                Culpa ea commodi reprehenderit, veritatis voluptas totam repudiandae saepe ut dolorum numquam, expedita
                placeat dolores, laboriosam molestiae tempore fugiat. Animi eligendi maiores earum alias incidunt ullam
                error laborum suscipit cumque.
            </p>
        </div>
        <div class="f-child">
            <h1>Stay Connected</h1>
            <ul>
                <li>Facebook</li>
                <li>Facebook</li>
                <li>Facebook</li>
                <li>Facebook</li>
            </ul>
        </div>
    </div>


</body>

</html>